appdirs==1.4.3            # via black
argcomplete==1.9.4        # via hitchrun
attrs==19.1.0             # via black
backcall==0.1.0           # via ipython
black==18.9b0             # via hitchpylibrarytoolkit
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via black, hitchrun, pip-tools
colorama==0.3.9           # via hitchrun, hitchstory, prettystack
commandlib==0.3.4         # via hitchrun, icommandlib
decorator==4.3.2          # via ipython, traitlets
dirtemplate==0.2.0        # via hitchpylibrarytoolkit
entrypoints==0.3          # via flake8
first==2.0.1              # via pip-tools
flake8==3.7.7             # via hitchpylibrarytoolkit
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via hitchpylibrarytoolkit
hitchbuild==0.4.0         # via dirtemplate, hitchbuildpy
hitchbuildpy==0.4.5       # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.3.1
hitchrun==0.3.1
hitchrunpy==0.8.0         # via hitchpylibrarytoolkit
hitchstory==0.12.0        # via hitchpylibrarytoolkit
icommandlib==0.5.0        # via hitchrunpy
idna==2.7                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.3.0            # via hitchpylibrarytoolkit
jedi==0.13.3              # via ipython
jinja2==2.10              # via dirtemplate, hitchrunpy, hitchstory, prettystack
kaching==0.4              # via hitchpylibrarytoolkit
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
parso==0.3.4              # via jedi
path.py==11.0.1           # via hitchbuild, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
pathquery==0.3.0          # via dirtemplate, hitchbuild, hitchbuildpy, hitchstory
peewee==3.9.2             # via hitchbuild
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==2.0.2          # via hitchrun
pkginfo==1.4.2            # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==2.0.9     # via ipython
psutil==5.6.0             # via icommandlib
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.3.1           # via ipython
pyte==0.8.0               # via icommandlib
python-dateutil==2.8.0    # via strictyaml
python-slugify==3.0.0     # via dirtemplate, hitchbuild, hitchstory
pyuv==1.4.0               # via icommandlib
q==2.6                    # via hitchpylibrarytoolkit
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via requests-toolbelt, twine
ruamel.yaml==0.15.89      # via strictyaml
six==1.11.0               # via pip-tools, prompt-toolkit, python-dateutil, traitlets
smmap2==2.0.5             # via gitdb2
strictyaml==1.0.0         # via dirtemplate, hitchstory
templex==0.2.0            # via hitchpylibrarytoolkit
text-unidecode==1.2       # via python-slugify
toml==0.10.0              # via black
tqdm==4.24.0              # via twine
traitlets==4.3.2          # via ipython
twine==1.11.0             # via hitchpylibrarytoolkit
urllib3==1.23             # via requests
uvloop==0.12.1            # via icommandlib
wcwidth==0.1.7            # via prompt-toolkit, pyte
